[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=dgsuc_user
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker-default.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10

[program:laravel-worker-sicoss]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=sicoss --sleep=3 --tries=1 --max-time=7200 --memory=4096
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=dgsuc_user
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker-sicoss.log
stopwaitsecs=7200
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:laravel-worker-reports]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=reports --sleep=3 --tries=3 --max-time=1800
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=dgsuc_user
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker-reports.log
stopwaitsecs=1800
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10

[program:laravel-worker-emails]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=emails --sleep=3 --tries=3 --max-time=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=dgsuc_user
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker-emails.log
stopwaitsecs=300
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10

[group:laravel-workers]
programs=laravel-worker-default,laravel-worker-sicoss,laravel-worker-reports,laravel-worker-emails
priority=999

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock